d:assets:0:application/unknown
i:achievements.png:10223:image/png
t:arial.fnt:11464:application/unknown
i:arial.png:30710:image/png
i:background.png:13024:image/png
a:explode.wav:28430:audio/x-wav
i:gameover.png:20351:image/png
i:ground.png:8458:image/png
i:highscores.png:8983:image/png
a:music.mp3:986833:application/unknown
t:obelix.fnt:13468:application/unknown
i:obelix.png:1049316:image/png
i:obelix_0.png:1049316:image/png
i:obelix_1.png:1049316:image/png
i:obelix_2.png:1049316:image/png
i:obelix_3.png:1049316:image/png
i:plane1.png:3400:image/png
i:plane2.png:3365:image/png
i:plane3.png:3329:image/png
i:ready.png:17057:image/png
i:rock.png:5034:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
