info face="ObelixProB-cyr" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=0,0
common lineHeight=100 base=78 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="obelix_0.png"
page id=1 file="obelix_1.png"
page id=2 file="obelix_2.png"
page id=3 file="obelix_3.png"
chars count=96
char id=10   x=0    y=84   width=0    height=0    xoffset=-4   yoffset=74   xadvance=56   page=1    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=33   x=0    y=291  width=38   height=84   xoffset=-3   yoffset=0    xadvance=30   page=1    chnl=0
char id=34   x=0    y=250  width=44   height=41   xoffset=-3   yoffset=-5   xadvance=37   page=1    chnl=0
char id=35   x=242  y=0    width=88   height=73   xoffset=-2   yoffset=5    xadvance=86   page=2    chnl=0
char id=36   x=0    y=102  width=70   height=95   xoffset=-4   yoffset=-9   xadvance=63   page=2    chnl=0
char id=37   x=167  y=0    width=75   height=87   xoffset=-3   yoffset=-2   xadvance=71   page=2    chnl=0
char id=38   x=330  y=0    width=77   height=73   xoffset=-1   yoffset=6    xadvance=74   page=2    chnl=0
char id=39   x=307  y=86   width=32   height=30   xoffset=-7   yoffset=-9   xadvance=33   page=1    chnl=0
char id=40   x=158  y=249  width=52   height=107  xoffset=-20  yoffset=-12  xadvance=35   page=1    chnl=0
char id=41   x=158  y=356  width=52   height=107  xoffset=3    yoffset=-12  xadvance=33   page=1    chnl=0
char id=42   x=0    y=340  width=53   height=47   xoffset=-3   yoffset=0    xadvance=48   page=2    chnl=0
char id=43   x=0    y=222  width=59   height=50   xoffset=-1   yoffset=22   xadvance=57   page=2    chnl=0
char id=44   x=372  y=86   width=39   height=32   xoffset=-9   yoffset=58   xadvance=26   page=1    chnl=0
char id=45   x=0    y=197  width=37   height=25   xoffset=-1   yoffset=31   xadvance=36   page=2    chnl=0
char id=46   x=339  y=86   width=33   height=30   xoffset=-4   yoffset=54   xadvance=28   page=1    chnl=0
char id=47   x=366  y=332  width=89   height=85   xoffset=-7   yoffset=0    xadvance=75   page=1    chnl=0
char id=48   x=230  y=333  width=82   height=87   xoffset=-7   yoffset=-3   xadvance=69   page=1    chnl=0
char id=49   x=0    y=84   width=50   height=82   xoffset=-1   yoffset=1    xadvance=47   page=1    chnl=0
char id=50   x=64   y=423  width=77   height=82   xoffset=-5   yoffset=0    xadvance=67   page=1    chnl=0
char id=51   x=158  y=86   width=77   height=81   xoffset=-6   yoffset=2    xadvance=65   page=1    chnl=0
char id=52   x=158  y=167  width=72   height=82   xoffset=-5   yoffset=0    xadvance=63   page=1    chnl=0
char id=53   x=235  y=86   width=72   height=80   xoffset=-4   yoffset=2    xadvance=63   page=1    chnl=0
char id=54   x=230  y=167  width=74   height=82   xoffset=-3   yoffset=0    xadvance=67   page=1    chnl=0
char id=55   x=0    y=166  width=62   height=84   xoffset=-5   yoffset=-1   xadvance=51   page=1    chnl=0
char id=56   x=230  y=249  width=84   height=84   xoffset=-6   yoffset=-2   xadvance=73   page=1    chnl=0
char id=57   x=304  y=167  width=83   height=82   xoffset=-5   yoffset=0    xadvance=72   page=1    chnl=0
char id=58   x=452  y=86   width=34   height=55   xoffset=-3   yoffset=15   xadvance=29   page=1    chnl=0
char id=59   x=411  y=86   width=41   height=72   xoffset=-6   yoffset=15   xadvance=31   page=1    chnl=0
char id=60   x=0    y=84   width=0    height=0    xoffset=-4   yoffset=74   xadvance=56   page=1    chnl=0
char id=61   x=0    y=272  width=58   height=50   xoffset=-3   yoffset=21   xadvance=52   page=2    chnl=0
char id=62   x=0    y=84   width=0    height=0    xoffset=-4   yoffset=74   xadvance=56   page=1    chnl=0
char id=63   x=0    y=409  width=56   height=86   xoffset=-4   yoffset=-2   xadvance=48   page=1    chnl=0
char id=64   x=366  y=417  width=109  height=94   xoffset=-4   yoffset=-10  xadvance=100  page=1    chnl=0
char id=65   x=0    y=0    width=75   height=86   xoffset=-6   yoffset=-3   xadvance=63   page=0    chnl=0
char id=66   x=0    y=86   width=70   height=82   xoffset=-3   yoffset=0    xadvance=62   page=0    chnl=0
char id=67   x=0    y=168  width=63   height=87   xoffset=-4   yoffset=-3   xadvance=53   page=0    chnl=0
char id=68   x=0    y=255  width=68   height=81   xoffset=-2   yoffset=0    xadvance=62   page=0    chnl=0
char id=69   x=0    y=336  width=58   height=85   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0
char id=70   x=0    y=421  width=57   height=84   xoffset=-3   yoffset=-2   xadvance=51   page=0    chnl=0
char id=71   x=75   y=0    width=79   height=84   xoffset=-3   yoffset=-2   xadvance=73   page=0    chnl=0
char id=72   x=154  y=0    width=66   height=83   xoffset=-2   yoffset=-1   xadvance=61   page=0    chnl=0
char id=73   x=220  y=0    width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=74   x=251  y=0    width=57   height=81   xoffset=-5   yoffset=-1   xadvance=49   page=0    chnl=0
char id=75   x=308  y=0    width=70   height=83   xoffset=-2   yoffset=-1   xadvance=61   page=0    chnl=0
char id=76   x=378  y=0    width=55   height=82   xoffset=-2   yoffset=0    xadvance=48   page=0    chnl=0
char id=77   x=75   y=84   width=95   height=85   xoffset=-6   yoffset=-1   xadvance=83   page=0    chnl=0
char id=78   x=75   y=169  width=68   height=87   xoffset=-1   yoffset=-3   xadvance=64   page=0    chnl=0
char id=79   x=433  y=0    width=73   height=83   xoffset=-3   yoffset=-1   xadvance=67   page=0    chnl=0
char id=80   x=170  y=84   width=64   height=84   xoffset=-2   yoffset=-2   xadvance=59   page=0    chnl=0
char id=81   x=143  y=169  width=81   height=86   xoffset=-4   yoffset=-2   xadvance=70   page=0    chnl=0
char id=82   x=234  y=84   width=69   height=85   xoffset=-3   yoffset=-2   xadvance=60   page=0    chnl=0
char id=83   x=303  y=84   width=74   height=84   xoffset=-5   yoffset=-2   xadvance=63   page=0    chnl=0
char id=84   x=377  y=84   width=69   height=85   xoffset=-5   yoffset=-2   xadvance=59   page=0    chnl=0
char id=85   x=143  y=255  width=76   height=85   xoffset=-6   yoffset=0    xadvance=64   page=0    chnl=0
char id=86   x=75   y=256  width=68   height=84   xoffset=-5   yoffset=-2   xadvance=58   page=0    chnl=0
char id=87   x=224  y=169  width=94   height=85   xoffset=-6   yoffset=-2   xadvance=82   page=0    chnl=0
char id=88   x=143  y=340  width=75   height=88   xoffset=-7   yoffset=-4   xadvance=61   page=0    chnl=0
char id=89   x=143  y=428  width=73   height=83   xoffset=-6   yoffset=-2   xadvance=61   page=0    chnl=0
char id=90   x=318  y=169  width=74   height=81   xoffset=-5   yoffset=1    xadvance=67   page=0    chnl=0
char id=91   x=314  y=249  width=52   height=118  xoffset=-1   yoffset=-16  xadvance=36   page=1    chnl=0
char id=92   x=0    y=0    width=70   height=102  xoffset=-5   yoffset=-17  xadvance=60   page=2    chnl=0
char id=93   x=314  y=367  width=47   height=111  xoffset=-9   yoffset=-13  xadvance=23   page=1    chnl=0
char id=94   x=70   y=0    width=97   height=95   xoffset=-5   yoffset=-11  xadvance=83   page=2    chnl=0
char id=95   x=0    y=322  width=66   height=18   xoffset=-5   yoffset=73   xadvance=56   page=2    chnl=0
char id=96   x=0    y=375  width=33   height=34   xoffset=-7   yoffset=-5   xadvance=23   page=1    chnl=0
char id=97   x=224  y=254  width=75   height=86   xoffset=-6   yoffset=-3   xadvance=63   page=0    chnl=0
char id=98   x=392  y=169  width=70   height=82   xoffset=-3   yoffset=0    xadvance=62   page=0    chnl=0
char id=99   x=75   y=340  width=63   height=87   xoffset=-4   yoffset=-3   xadvance=53   page=0    chnl=0
char id=100  x=75   y=427  width=68   height=81   xoffset=-2   yoffset=0    xadvance=62   page=0    chnl=0
char id=101  x=446  y=84   width=58   height=85   xoffset=-2   yoffset=-3   xadvance=52   page=0    chnl=0
char id=102  x=224  y=340  width=57   height=84   xoffset=-3   yoffset=-2   xadvance=51   page=0    chnl=0
char id=103  x=299  y=254  width=79   height=84   xoffset=-3   yoffset=-2   xadvance=73   page=0    chnl=0
char id=104  x=224  y=424  width=66   height=83   xoffset=-2   yoffset=-1   xadvance=61   page=0    chnl=0
char id=105  x=462  y=169  width=31   height=82   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=106  x=378  y=254  width=57   height=81   xoffset=-5   yoffset=-1   xadvance=49   page=0    chnl=0
char id=107  x=435  y=254  width=70   height=83   xoffset=-2   yoffset=-1   xadvance=61   page=0    chnl=0
char id=108  x=299  y=338  width=55   height=82   xoffset=-2   yoffset=0    xadvance=48   page=0    chnl=0
char id=109  x=354  y=338  width=95   height=85   xoffset=-6   yoffset=-1   xadvance=83   page=0    chnl=0
char id=110  x=354  y=423  width=68   height=87   xoffset=-1   yoffset=-3   xadvance=64   page=0    chnl=0
char id=111  x=422  y=423  width=73   height=83   xoffset=-3   yoffset=-1   xadvance=67   page=0    chnl=0
char id=112  x=0    y=0    width=64   height=84   xoffset=-2   yoffset=-2   xadvance=59   page=1    chnl=0
char id=113  x=64   y=0    width=81   height=86   xoffset=-4   yoffset=-2   xadvance=70   page=1    chnl=0
char id=114  x=145  y=0    width=69   height=85   xoffset=-3   yoffset=-2   xadvance=60   page=1    chnl=0
char id=115  x=214  y=0    width=74   height=84   xoffset=-5   yoffset=-2   xadvance=63   page=1    chnl=0
char id=116  x=288  y=0    width=69   height=85   xoffset=-5   yoffset=-2   xadvance=59   page=1    chnl=0
char id=117  x=357  y=0    width=76   height=85   xoffset=-6   yoffset=0    xadvance=64   page=1    chnl=0
char id=118  x=433  y=0    width=68   height=84   xoffset=-5   yoffset=-2   xadvance=58   page=1    chnl=0
char id=119  x=64   y=86   width=94   height=85   xoffset=-6   yoffset=-2   xadvance=82   page=1    chnl=0
char id=120  x=64   y=171  width=75   height=88   xoffset=-7   yoffset=-4   xadvance=61   page=1    chnl=0
char id=121  x=64   y=259  width=73   height=83   xoffset=-6   yoffset=-2   xadvance=61   page=1    chnl=0
char id=122  x=64   y=342  width=74   height=81   xoffset=-5   yoffset=1    xadvance=67   page=1    chnl=0
char id=123  x=230  y=420  width=64   height=83   xoffset=-2   yoffset=-1   xadvance=63   page=1    chnl=0
char id=124  x=0    y=84   width=0    height=0    xoffset=-4   yoffset=74   xadvance=56   page=1    chnl=0
char id=125  x=366  y=249  width=65   height=83   xoffset=-2   yoffset=0    xadvance=63   page=1    chnl=0
char id=126  x=407  y=0    width=76   height=87   xoffset=-6   yoffset=-2   xadvance=62   page=2    chnl=0
kernings count=73
kerning first=45 second=97 amount=-5
kerning first=45 second=106 amount=-15
kerning first=45 second=109 amount=-5
kerning first=45 second=116 amount=-11
kerning first=45 second=118 amount=-3
kerning first=45 second=119 amount=-5
kerning first=45 second=120 amount=-10
kerning first=45 second=121 amount=-8
kerning first=45 second=122 amount=-8
kerning first=63 second=46 amount=-17
kerning first=97 second=45 amount=-4
kerning first=97 second=99 amount=-2
kerning first=97 second=103 amount=1
kerning first=97 second=115 amount=-3
kerning first=97 second=118 amount=-5
kerning first=97 second=119 amount=-6
kerning first=97 second=121 amount=-5
kerning first=99 second=45 amount=-9
kerning first=99 second=111 amount=-2
kerning first=100 second=44 amount=-12
kerning first=100 second=46 amount=-11
kerning first=102 second=44 amount=-17
kerning first=102 second=46 amount=-17
kerning first=102 second=97 amount=-4
kerning first=102 second=106 amount=-14
kerning first=102 second=117 amount=1
kerning first=103 second=44 amount=-9
kerning first=103 second=46 amount=-8
kerning first=107 second=45 amount=-6
kerning first=108 second=45 amount=-4
kerning first=108 second=115 amount=-4
kerning first=108 second=116 amount=-9
kerning first=108 second=121 amount=-6
kerning first=109 second=45 amount=-5
kerning first=110 second=45 amount=-2
kerning first=111 second=44 amount=-8
kerning first=111 second=46 amount=-8
kerning first=111 second=120 amount=-3
kerning first=112 second=44 amount=-21
kerning first=112 second=45 amount=-2
kerning first=112 second=46 amount=-20
kerning first=112 second=97 amount=-5
kerning first=112 second=106 amount=-14
kerning first=112 second=109 amount=-4
kerning first=114 second=45 amount=-6
kerning first=115 second=44 amount=-8
kerning first=115 second=46 amount=-6
kerning first=116 second=44 amount=-9
kerning first=116 second=45 amount=-11
kerning first=116 second=46 amount=-10
kerning first=116 second=97 amount=-5
kerning first=116 second=106 amount=-7
kerning first=118 second=44 amount=-10
kerning first=118 second=45 amount=-6
kerning first=118 second=46 amount=-9
kerning first=118 second=97 amount=-7
kerning first=118 second=106 amount=-9
kerning first=118 second=117 amount=-3
kerning first=119 second=44 amount=-9
kerning first=119 second=45 amount=-5
kerning first=119 second=46 amount=-9
kerning first=119 second=97 amount=-6
kerning first=119 second=106 amount=-7
kerning first=120 second=45 amount=-9
kerning first=120 second=111 amount=-5
kerning first=120 second=113 amount=-5
kerning first=121 second=44 amount=-18
kerning first=121 second=45 amount=-10
kerning first=121 second=46 amount=-15
kerning first=121 second=97 amount=-9
kerning first=121 second=106 amount=-15
kerning first=121 second=117 amount=-2
kerning first=122 second=45 amount=-8
